@charset "utf-8";

.plate{
    position: relative;
    height: 51.5px;
    width: 30px;
    background-size: 120px auto !important;
    /* margin: 100px; */
    z-index:0;
    border-bottom: solid 1px #fff;
}
.left{
    transform: rotate(60deg);
}
.left:before{
    transform: rotate(-60deg) translate(28px,-45px);
}
.right{
    transform: rotate(-60deg);
}
.right:before{
     transform: rotate(60deg) translate(28px,45px);
     bottom: 0;
}
.type0{
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    left:0;
    border-bottom: solid 1px #fff;
}
.type0:before{
    content: '';
    position: absolute;
    background: url(../images/type0.jpeg) 50% 50% no-repeat;
    background-size: 120px auto;
    width: 80px;
    height: 145px;
}
.type1{
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    left:0;
    border-bottom: solid 1px #fff;
}
.type1:before{
    content: '';
    position: absolute;
    background: url(../images/type1.jpeg) 50% 50% no-repeat;
    background-size: 120px auto;
    width: 80px;
    height: 145px;
}
.type2{
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    left:0;
    border-bottom: solid 1px #fff;
}
.type2:before{
    content: '';
    position: absolute;
    background: url(../images/type2.jpeg) 50% 50% no-repeat;
    background-size: 120px auto;
    width: 80px;
    height: 145px;
}
.type3{
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    left:0;
    border-bottom: solid 1px #fff;
}
.type3:before{
    content: '';
    position: absolute;
    background: url(../images/type3.jpeg) 50% 50% no-repeat;
    background-size: 120px auto;
    width: 80px;
    height: 145px;
}
.type4{
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    left:0;
    border-bottom: solid 1px #fff;
}
.type4:before{
    content: '';
    position: absolute;
    background: url(../images/type4.jpeg) 50% 50% no-repeat;
    background-size: 120px auto;
    width: 80px;
    height: 145px;
}
.type5{
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    left:0;
    border-bottom: solid 1px #fff;
}
.type5:before{
    content: '';
    position: absolute;
    background: url(../images/type5.jpeg) 50% 50% no-repeat;
    background-size: 120px auto;
    width: 80px;
    height: 145px;
}
