{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "7.*",
        "aws/aws-sdk-php": "~3.0",
        "barryvdh/laravel-snappy": "^0.4.8",
        "davejamesmiller/laravel-breadcrumbs": "5.*",
        "dhtmlx/connector-php": "^3.0",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "~4.0",
        "google/apiclient": "^2.0",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/redis": "5.8.*",
        "intervention/image": "^2.4",
        "japanese-date/japanese-date": "^5.1",
        "laravel/framework": "5.8.*",
        "laravel/passport": "4.0.3",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.4",
        "league/flysystem-aws-s3-v3": "^1.0",
        "maatwebsite/excel": "^3.0",
        "niklasravnsborg/laravel-pdf": "^2.0",
        "predis/predis": "^1.0",
        "spatie/pdf-to-image": "^2.0",
        "simplesoftwareio/simple-qrcode": "~4"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
