{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.0.0",
    "axios": "^0.18.0",
    "babel-plugin-component": "^1.1.1",
    "bootstrap": "^4.0.0",
    "cross-env": "^5.1",
    "gulp": "^4.0.0",
    "jquery": "^3.2",
    "laravel-mix": "^4.0.7",
    "lodash": "^4.17.5",
    "popper.js": "^1.12",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.15.2",
    "sass-loader": "^7.1.0",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-upgrade": "^1.0.0",
    "bootstrap-sass": "^3.0.0",
    "cookie": "^0.2.3",
    "dotenv": "~2.0.0",
    "echarts": "^4.8.0",
    "element-ui": "^2.9.1",
    "express": "~4.16.2",
    "ioredis": "^4.9.1",
    "php-unserialize": "0.0.1",
    "skyway-js": "^2.0.2",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "underscore": "~1.8.3",
    "vant": "^2.12.31",
    "vue-draggable-resizable":"2.3.0",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
